NEXT_PUBLIC_STORYBOOK_URL=https://65cae300ea18b31baa85c4fe-xdlmlcvjqy.chromatic.com
NEXT_PUBLIC_CDN_PATH=https://raw.githubusercontent.com/vivekkv178/cdn/main
NEXT_PUBLIC_FIREBASE_API_KEY=test
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=test
NEXT_PUBLIC_FIREBASE_APP_ID=test